<!DOCTYPE html>
<html>
	<head>
		<title>JS PDQ Test Page</title>
		<style>
			body {
				font-family: Segoe UI, sans-serif;
			}
			.pdq__control {
				padding: 3px 0;
				display: flex;
				align-items: center;
			}
			.pdq__label {
				flex: 0 0 25%;
				box-sizing: border-box;
				padding-right: 10px;
				text-align: right;
			}
			.pdq__input {
				border: 1px solid #000;
				padding: 10px;
			}
			.pdq__submit {
				background: #000;
				padding: 10px;
				color: #FFF;
				font-weight: bold;
				margin-left: 25%;
				border: 0;
				width: 40%;
			}
			.pdq__progress {
				margin: 30px 0 0 25%;
				display: flex;
				gap: 10px;
			}
			.pdq__progress > progress {
				flex: 0 0 40%;
				height: 15px;
				appearance: none;
			}
			table, thead, tbody, tr, td, th {
				padding: 0;
				border: 0;
				margin: 0;
				border-collapse: separate;
				border-spacing: 0;
				text-align: left;
			}
			table {
				margin: 15px 0;
				padding: 0;
				width: 100%;
			}
			th, td {
				padding: 5px;
				border-bottom: 1px solid #AAA;
			}
			input, textarea, select, button {
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
		</style>
	</head>
	<body>
		<section class="pdq__select">
			<h1>PDQ Native Javascript Test Page</h1>
			<p>Select the image(s) you want to test, they will be run against the WASM version and the native code and compared. Output will not be exact due to differences in how the images are processed.</p>
			<div class="pdq__control">
				<label class="pdq__label">Select Image(s):</label>
				<input class="pdq__input" type="file" id="pdq-files" value="" multiple="multiple" />
			</div>
			<div class="pdq__control">
				<label class="pdq__label">Compare to Reference:</label>
				<input class="pdq__input" type="checkbox" id="pdq-compare" value="" />
			</div>
			<div class="pdq__control">
				<label class="pdq__label">Compare to PHP:</label>
				<input class="pdq__input" type="checkbox" id="pdq-php" value="" />
			</div>
			<div class="pdq__control">
				<label class="pdq__label">Debug:</label>
				<input class="pdq__input" type="checkbox" id="pdq-debug" value="" />
			</div>
			<div class="pdq__control">
				<input class="pdq__submit" type="submit" id="pdq-start" value="Generate Hashes" />
			</div>
		</section>
		<section class="pdq__results" id="pdq-results">

		</section>
		<script src="scripts/pdq-wasm.js"></script>
		<script src="scripts/hash-wasm.js"></script>
		<script type="module">
			import pdq from "../dist/pdq.js";
			import wasm from "./scripts/binding.js";

			function tableRow(table, tag, items) {
				const row = document.createElement("tr");
				items.forEach(item => {
					const cell = document.createElement(tag);
					if (Array.isArray(item)) {
						item.forEach(value => {
							const div = document.createElement("div");
							div.textContent = value;
							cell.appendChild(div);
						});
					} else {
						cell.textContent = item;
					}
					row.appendChild(cell);
				});
				table.appendChild(row);
			}

			function hexToBinary(hexString) {
				let binaryString = "";
				for (let i = 0; i < hexString.length; i++) {
					const binaryChar = parseInt(hexString[i], 16).toString(2);
					binaryString += "0".repeat(4 - binaryChar.length) + binaryChar;
				}
				return binaryString;
			}

			function hammingDistance(str1, str2) {
				const bin1 = hexToBinary(str1),
					bin2 = hexToBinary(str2);
				let distance = 0;
				for (let i = 0; i < bin1.length; i++) {
					if (bin1[i] !== bin2[i]) {
						distance++;
					}
				}
				return distance;
			}

			function php(file, reference = false) {
				const data = new FormData();
				data.append("file", file);
				data.append("reference", reference ? 1 : 0);
				return fetch("php.php", {
					method: "POST",
					body: data
				})
					.then(response => response.json());
			}

			document.addEventListener("DOMContentLoaded", () => {

				// listen for the click event
				document.getElementById("pdq-start").addEventListener("click", e => {
					const files = document.getElementById("pdq-files"),
						compare = document.getElementById("pdq-compare").checked,
						comparephp = document.getElementById("pdq-php").checked;

					// create config
					const config = {
						resize: 512,
						debug: document.getElementById("pdq-debug").checked
					};

					// track progress
					let pos = 0,
						items = 0,
						start = performance.now();
					const wrap = document.createElement("div"),
						bar = document.createElement("progress"),
						progress = document.createElement("span"),
						remain = document.createElement("div"),
						update = () => {
							pos++;
							const percentage = (100 / items) * pos,
								time = performance.now(),
								elapsed = time - start;
							remain.textContent = Math.round((((elapsed / pos) * items) - elapsed) / 1000) + " secs";
							progress.textContent = Math.round(percentage) + "%";
							bar.setAttribute("value", percentage);
						};
					bar.setAttribute("max", 100);
					bar.setAttribute("value", 0);
					progress.textContent = "0%";
					wrap.classList.add("pdq__progress");
					wrap.replaceChildren(bar, progress, remain);

					// track performance
					const timing = [];
					const proms = [];

					// process files
					let i = 0;
					for (const file of files.files) {
						if (file.type.includes("image/")) {
							let width, height, timing = performance.now(), url;
							const prom = new Promise(success => {
								const img = new Image();
								img.onload = () => {
									URL.revokeObjectURL(url);
									success(img);
								};
								url = URL.createObjectURL(file);
								img.src = url;
							})

								// resize image
								.then(img => {
									const canvas = document.createElement("canvas"),
										context = canvas.getContext("2d");
									canvas.imageSmoothingQuality = "high";
									canvas.width = Math.min(img.width, img.height, config.resize);
									canvas.height = Math.min(img.width, img.height, config.resize);
									context.drawImage(img, 0, 0, img.width, img.height, 0, 0, canvas.width, canvas.height); // scale the image down
									width = img.width;
									height = img.height;
									if (config.debug) {
										document.body.appendChild(canvas);
									}
									return canvas;
								})

								// generate hashes
								.then(canvas => pdq(canvas, config))

								// save data
								.then(hash => {
									return {
										time: performance.now() - timing,
										file: file.name,
										type: file.type,
										width: width,
										height: height,
										hash: hash
									};
								})

								// compare
								.then(results => {
									if (compare) {
										const comparetime = performance.now();

										// run the WASM version
										return wasm(file).then(result => {
											return Object.assign(results, {
												referencetime: performance.now() - comparetime,
												reference: result,
												distance: hammingDistance(result, results.hash.hash)
											});
										});
									}
									return results;
								})

								// PHP
								.then(results => {
									if (comparephp) {
										const comparetime = performance.now();
										return php(file).then(result => {
											if (config.debug) {
												console.groupCollapsed(`%cPHP Steps%c\n${file.name}`, 'font-weight: bold; font-size: 16px;');
												for (const property in result.steps) {
													console.groupCollapsed(property);
													console.log(result.steps[property]);
													console.groupEnd();
												}
												console.groupEnd();
											}
											return Object.assign(results, {
												phptime: performance.now() - comparetime,
												php: result,
												phpdistance: hammingDistance(result.hash, results.reference || results.hash.hash),
												phpsteps: result.steps
											});
										});
									}
									return results;
								})

								// PHP reference
								.then(results => {
									if (comparephp && compare) {
										const comparetime = performance.now();
										return php(file, true).then(result => {
											if(config.debug) {
												console.groupCollapsed(`%cPHP Reference Steps%c\n${file.name}`, 'font-weight: bold; font-size: 16px;');
												for (const property in result.steps) {
													console.groupCollapsed(property);
													console.log(result.steps[property]);
													console.groupEnd();
												}
												console.groupEnd();
											}
											return Object.assign(results, {
												phpcomparetime: performance.now() - comparetime,
												phpcompare: result,
												phpcomparedistance: hammingDistance(result.hash, results.reference)
											});
										});
									}
									return results;
								})
								
								.then(results => {
									update();
									return results;
								});

							// add to the list of promises
							proms.push(prom);
							items++;
						}
					}

					// attach progress
					document.getElementById("pdq-results").replaceChildren(wrap);

					// render output table
					Promise.all(proms).then(results => {
						const heading = document.createElement("h1"),
							table = document.createElement("table"),
							nodes = [heading, table];
						heading.text = "Results";

						// add header row
						tableRow(table, "th", [].concat(
							["File", "Type", "Size", "Hashes", "Quality"],
							compare || comparephp ? ["Diff"] : [],
							["Speed"]
						));

						// calculate totals
						let diff = 0,
							phpdiff = 0,
							phprefdiff = 0,
							reftime = 0,
							hashtime = 0,
							phptime = 0,
							phpreftime = 0,
							phprefcomparediff = 0;

						// populate table
						results.forEach(result => {
							const phprefcompare = compare && comparephp ? hammingDistance(result.phpcompare.hash, result.php.hash) : null;
							tableRow(table, "td", [].concat(
								[
									result.file,
									result.type,
									result.width + "x" + result.height,
									[].concat(
										compare ? ["Reference: " + result.reference] : [],
										[(compare || comparephp ? "Javascript: " : "") + result.hash.hash],
										comparephp ? ["PHP: " + result.php.hash] : [],
										comparephp && compare ? ["PHP Reference: " + result.phpcompare.hash] : []
									),
									result.hash.quality
								],
								!compare && !comparephp ? [] : [
									[].concat(
										compare ? [result.distance + " / 256 (" + parseFloat(100 / 256 * result.distance).toFixed(3) + "%) (Javascript/Ref)"] : [],
										comparephp ? [result.phpdistance + " / 256 (" + parseFloat(100 / 256 * result.phpdistance).toFixed(3) + "%) (PHP/Ref)"] : [],
										comparephp && compare ? [result.phpcomparedistance + " / 256 (" + parseFloat(100 / 256 * result.phpcomparedistance).toFixed(3) + "%) (PHP Ref/Ref)"] : [],
										comparephp && compare ? [phprefcompare + " / 256 (" + parseFloat(100 / 256 * phprefcompare).toFixed(3) + "%) (PHP/PHP Ref)"] : [],
									)
								],
								[
									[].concat(
										compare ? [result.referencetime + "ms (Reference)"] : [],
										[result.time + "ms" + (compare ? " (Javascript, " + parseFloat(result.referencetime / result.time).toFixed(3) + "x)" : "")],
										comparephp ? [result.phptime + "ms (PHP, " + parseFloat(result.phptime / (phprefcompare ? result.referencetime : result.time)).toFixed(3) + "x" + ")"] : [],
										comparephp && compare ? [result.phpcomparetime + "ms (PHP Ref, " + parseFloat(result.referencetime / result.phpcomparetime).toFixed(3) + "x)"] : []
									)
								]
							));

							// calculate totals
							if (compare) {
								diff += result.distance;
								reftime += result.referencetime;
							}
							if (comparephp) {
								phpdiff += result.phpdistance;
								phptime += result.phptime;
							}
							if (comparephp && compare) {
								phprefdiff += result.phpcomparedistance;
								phpreftime += result.phpcomparetime;
								phprefcomparediff += phprefcompare;
							}
							hashtime += result.time;
						});

						// write totals
						tableRow(table, "td", [].concat(
							["", "", "", "", "Totals:"],
							!compare && !comparephp ? [] : [
								[].concat(
									compare ? [diff + " / " + (results.length * 256) + " (" + parseFloat(100 / (results.length * 256) * diff).toFixed(3) + "%) (Javascript/Ref)"] : [],
									comparephp ? [phpdiff + " / " + (results.length * 256) + " (" + parseFloat(100 / (results.length * 256) * phpdiff).toFixed(3) + "%) (PHP/Ref)"] : [],
									comparephp && compare ? [phprefdiff + " / " + (results.length * 256) + " (" + parseFloat(100 / (results.length * 256) * phprefdiff).toFixed(3) + "%) (PHP Ref/Ref)"] : [],
									comparephp && compare ? [phprefcomparediff + " / " + (results.length * 256) + " (" + parseFloat(100 / (results.length * 256) * phprefcomparediff).toFixed(3) + "%) (PHP/PHP Ref)"] : [],
								)
							],
							[
								[].concat(
									compare ? [reftime + "ms (Reference)"] : [],
									[hashtime + "ms" + (compare || comparephp ? " (Javascript, " + parseFloat(reftime / hashtime).toFixed(3) + "x)" : "")],
									comparephp ? [phptime + "ms (PHP, " + parseFloat(phptime / hashtime).toFixed(3) + "x)"] : [],
									comparephp && compare ? [phpreftime + "ms (PHP Reference, " + parseFloat(reftime / phpreftime).toFixed(3) + "x)"] : [],
								)
							]
						));

						// write the results
						document.getElementById("pdq-results").replaceChildren(...nodes);
					});
				});
			});
		</script>
	</body>
</html>